{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0"
  },
  "dependencies": {
    "bootstrap": "~3.3.6",
    "ng-password-strength": "~0.2.1",
    "ion-drawer-vertical": "~1.6.0",
    "angular-resource": "1.5.0"
  }
}
